# SuitTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/suittestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/suittestapp/adapter/: UserAdapter.kt
app/src/main/java/com/dicoding/suittestapp/model/: User.kt
app/src/main/java/com/dicoding/suittestapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dicoding/suittestapp/repository/: UserRepository.kt
app/src/main/java/com/dicoding/suittestapp/view/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/dicoding/suittestapp/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/suittestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
